# Jenkins_Run

./: .project  Jenkins  pom.xml  testng.xml
src/test/java/docker/: Grid_docker.java  Grid_docker2.java  Grid_docker3.java  Test1.java  package-info.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Docker_selenium.Grid_docker.xml  TEST-docker.Grid_docker.xml  TEST-docker.Grid_docker2.xml  TEST-docker.Grid_docker3.xml  TEST-docker.Test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
